/* Место для переменных */
:root {
  --font-size-h3: 32px;
  --font-family-sans-serif: "Golos",sans-serif;
}
/* плавная прокрутка */
@media (prefers-reduced-motion: no-preference) {
  :root{
    scroll-behavior: smooth;
  }
}
/* скрываем элементы выходящие за границы шаблона */
html,body{
  overflow-x: hidden;
}
