.footer{
    padding-top: 80px;
    .container:first-child{
        border-bottom: 1px solid #BFEAC1;
    }
    .container:last-child{
        padding-top: 21px;
        padding-bottom: 25px;
        p{
            font-size: 14px;
            line-height: 1.3;
            color: #383838;
        }
    }
    &__tel{
        padding-bottom: 30px;
        a{
            font-weight: 500;
            font-size: 22px;
            line-height: 1.2;
            text-align: center;
            color: #31A84B;
            svg{
                margin-right: 8px;
            }
        }
    }
    .list-unstyled {
        line-height: 1;
        &>li {
            padding-bottom: 13.2px;
        }
    }
    &__first{
        padding-left: 7px;
        p{
            font-size: 14px;
            line-height: 1.3;
            margin-bottom: 11px;
        }
    }
}
.msf_top{
    position: fixed;
    cursor: pointer;
    right: -40px;
    bottom: 49px;
    z-index: 12;
    opacity: 0;
    transition: .5s ease-in-out;
    &.active{
        right: 16px;
        opacity: .7;
    }
    &:hover{
        opacity: 1;
    }
    a{
        color: #44AF4F;
        font-size: 22px;
        font-weight: 600;
        border: 1px solid #44AF4F;
        border-radius: 40px;
        padding: 6px 17px 11px 17px;
        background-color: var(--backgrount-light);
        &:hover{
            text-decoration: none;
        }
    }
}